name: scheme-interpreter
version: 0.1.0.0
id: scheme-interpreter-0.1.0.0-JFS5auRCRjm1JEogNedKop
key: scheme-interpreter-0.1.0.0-JFS5auRCRjm1JEogNedKop
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/scheme-interpreter#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Parser
abi: 9651c2dcb3c05490cfb3696f7b2dad0c
trusted: False
import-dirs: /home/eric/Projects/scheme-interpreter/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/scheme-interpreter-0.1.0.0-JFS5auRCRjm1JEogNedKop
library-dirs: /home/eric/Projects/scheme-interpreter/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/scheme-interpreter-0.1.0.0-JFS5auRCRjm1JEogNedKop
dynamic-library-dirs: /home/eric/Projects/scheme-interpreter/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/eric/Projects/scheme-interpreter/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/share/x86_64-linux-ghc-8.0.2/scheme-interpreter-0.1.0.0
hs-libraries: HSscheme-interpreter-0.1.0.0-JFS5auRCRjm1JEogNedKop
depends:
    base-4.9.1.0 parsec-3.1.11-113irVHGgd88sRnywByDNw
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /home/eric/Projects/scheme-interpreter/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/doc/scheme-interpreter-0.1.0.0/scheme-interpreter.haddock
haddock-html: /home/eric/Projects/scheme-interpreter/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/doc/scheme-interpreter-0.1.0.0
